# eurocraft

./: Eurocraft.sln
Eurocraft/: README.md  (+3 more)
Eurocraft.API/: Eurocraft.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Eurocraft.API/Controllers/: AccountController.cs  AddressTypeController.cs  BillOfMaterialController.cs  CountryRegionController.cs  DealerController.cs  DealerTypeController.cs  PaymentTypeController.cs  PhoneNumberTypeController.cs  ProductCategoryController.cs  ProductController.cs  ProductMaterialController.cs  ProductModelController.cs  ProductSubcategoryController.cs  ProductTypeController.cs  ProductUseController.cs  SalesOrderDetailController.cs  SalesOrderHeaderController.cs  StateProvinceController.cs  UnitMeasureController.cs  ValuesController.cs  VendorController.cs
Eurocraft.API/Helpers/: ODataHelpers.cs
Eurocraft.API/Properties/: launchSettings.json
Eurocraft.DataAccessLayer/: AuditableContext.cs  Eurocraft.DataAccessLayer.csproj  EurocraftContext.cs
Eurocraft.DataAccessLayer/Helpers/: UtilityHelpers.cs
Eurocraft.DataAccessLayer/Interfaces/: IAccountRepository.cs  IAddressTypeRepository.cs  IBillOfMaterialRepository.cs  ICountryRegionRepository.cs  IDealerRepository.cs  IDealerTypeRepository.cs  IPaymentTypeRepository.cs  IPhoneNumberTypeRepository.cs  IProductCategoryRepository.cs  IProductMaterialRepository.cs  IProductModelRepository.cs  IProductRepository.cs  IProductSubcategoryRepository.cs  IProductTypeRepository.cs  IProductUseRepository.cs  ISalesOrderDetailRepository.cs  ISalesOrderHeaderRepository.cs  IStateProvinceRepository.cs  IUnitMeasureRepository.cs  IVendorRepository.cs
Eurocraft.DataAccessLayer/Repositories/: AccountRepository.cs  AddressTypeRepository.cs  BillOfMaterialRepository.cs  CountryRegionRepository.cs  DealerRepository.cs  DealerTypeRepository.cs  PaymentTypeRepository.cs  PhoneNumberTypeRepository.cs  ProductCategoryRepository.cs  ProductMaterialRepository.cs  ProductModelRepository.cs  ProductRepository.cs  ProductSubcategoryRepository.cs  ProductTypeRepository.cs  ProductUseRepository.cs  SalesOrderDetailRepository.cs  SalesOrderHeaderRepository.cs  StateProvinceRepository.cs  UnitMeasureRepository.cs  VendorRepository.cs
Eurocraft.Models/: Eurocraft.Models.csproj
Eurocraft.Models/Core/: AuditableEntity.cs  IAuditableEntity.cs
(+355 files in other folders)
